{
	"name": "outlook-mcp",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@cloudflare/workers-types": "^4.20260426.1",
		"@types/node": "^22.0.0",
		"typescript": "^5.7.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.85.0"
	},
	"dependencies": {
		"@bashco/mcp-toolkit": "file:../../../../ruflo-test/audits/mcp-toolkit",
		"hono": "^4.12.15",
		"zod": "^4.3.6"
	}
}
